<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Mother’s Day 💕</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="background-hearts"></div>

<!-- OPENING -->
<section class="page active" id="opening">
    <div id="gift">
        <div id="lid"></div>
        <div id="box"></div>
    </div>
</section>

<!-- INTRO -->
<section class="page" id="intro">
    <h1>Happy Mother’s Dayy 💕</h1>
    <p class="typing" data-text="Happy Mother’s Day mommy !!
I just wanted to thank you for everything you had done for me, and to also celebrate this day with you."></p>
    <div class="buttons">
        <button class="heart next">Next</button>
    </div>
</section>

<!-- APPRECIATION -->
<section class="page" id="appreciation">
    <h1>My Appreciation</h1>
    <p class="typing" data-text="I really appreciate all the time you and I spend together, yes we might not talk as much, but even in the silence I really do enjoy your presence.
YES even though I ask you 'why you home so early.' I do enjoy the presence, ANDDD because I get to annoy you once you arrive home LOLL.
I do wish that we could go out more and create a whole bunch more memories aswell as capture them so that sometime in the future we can all look back at them and reminisce about that day."></p>
    <div class="buttons">
        <button class="heart prev">Back</button>
        <button class="heart next">Next</button>
    </div>
</section>

<!-- THANK YOU -->
<section class="page" id="thanks">
    <h1>Thank youu for everything</h1>
    <p class="typing" data-text="Besides all of that I hope you enjoy your special day today and remember that I love you and thank you for everything you do for Chloe and I.
I LOVE YOUUU ❤️✨"></p>
    <div class="buttons">
        <button class="heart prev">Back</button>
        <button class="heart next">Final</button>
    </div>
</section>

<!-- FINAL -->
<section class="page" id="final">
    <div id="big-heart">
        <span>I love you ❤️<br>Thank you for everything</span>
    </div>
    <div class="buttons">
        <button class="heart prev">Back</button>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>
